# mytool

./: .gitignore  readme.adoc  settings.gradle
mytool-backend/: build.gradle
mytool-backend/src/main/groovy/mytool/backend/: ChartData.groovy  ChartModel.groovy  CorpInfo.groovy  CorpListService.groovy  MyRestController.groovy  TaskService.groovy  WebConfig.groovy
mytool-backend/src/main/resources/conf/: chart-models.json  corp-charts.json
mytool-backend/src/main/resources/html/: chart.html  chart2.html
mytool-backend/src/main/resources/js/: my-lib.js
mytool-backend/src/main/resources/json/: chart.json
mytool-backend/src/main/resources/ui/: home.tpl  layout.tpl
mytool-backend/src/test/resources/: stack-chart.json
mytool-collector/: build.gradle
mytool-collector/src/main/resources/: formulas.json  metric-types-income.json  metric-types.json
mytool-collector/src/test/groovy/: XueQiuTest.groovy  XuequitV5Spec.groovy
mytool-collector/src/test/groovy/test/: MetricsTypesSpec.groovy
mytool-collector/src/test/java/: XueQiuTest.java
mytool-collector/src/test/resources/: balance.json  balance000002.json  cash_flow.json  corpinfo.json  income.json  income000002.json  sse.corplist.csv  szse.corplist.csv
mytool-parser/: build.gradle
mytool-parser/src/main/cup/: formula_parser.cup
mytool-parser/src/main/cup/mytool/parser/formula/: parser.cup
mytool-parser/src/main/groovy/mytool/parser/formula/: BigDecimalCalculator.groovy  Calculator.groovy  FormulaEvaluator.groovy  FormulaParser.groovy  FormulaScanner.groovy  MetricResolver.groovy
mytool-parser/src/main/java/mytool/parser/formula/: CupExpr.java  CupFormula.java  FormulaParser.java
mytool-parser/src/main/java/mytool/parser/formula/cup/: CupExpr.java
mytool-parser/src/main/jflex/: formula_scanner.jflex
mytool-parser/src/main/jflex/mytool/parser/formula/: scanner.jflex
mytool-parser/src/test/groovy/: FormulaEvaluatorSpec.groovy  FormulaParserSpec.groovy
mytool-server/: build.gradle
mytool-server/src/main/resources/: application.yml
mytool-util/: build.gradle
(+127 files in other folders)
