plugins {
    id 'groovy'
    id("cup.gradle.cup-gradle-plugin") version "2.0"
    id("org.xbib.gradle.plugin.jflex") version "1.5.0"
}
dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.15'

    testImplementation('org.spockframework:spock-core:2.0-groovy-3.0') {
        exclude group: 'org.codehaus.groovy'
    }
}
repositories {
    mavenCentral()
}

cup {
    //TODO fix: -destdir does not work.
    args = ["-parser", "parser", "-symbols", "sym"]
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

def moveCupFile = { String fileName ->
    String destPath = "build/generated-src/cup/mytool/parser/formula"
    File destFolder = file(destPath)
    File sourceFile = file("build/generated-src/cup/${fileName}")
    File destFile = file("${destPath}/${fileName}")
    if (!sourceFile.exists()) {
        throw new RuntimeException("source file does not exists:${sourceFile}")
    }

    destFolder.mkdirs()
    if (destFile.exists()) {
        if (!destFile.delete()) {
            throw new RuntimeException("cannot delete dest file:${destFile}")
        }
    }
    if (!sourceFile.renameTo(destFile)) {
        throw new RuntimeException("failed rename file from ${sourceFile} to ${destFile}")
    }
}

tasks.getByName('cupCompile').doLast {
//    moveCupFile("parser.java")
//    moveCupFile("sym.java")
}
